h:
  - h
  - help
gencmdlist:
  - gencmdlist
donate:
  - donate
modules:
  - modules
  - mdls
commands:
  - commands
  - cmds
greetdel:
  - greetdel
  - grdel
greet:
  - greet
greetmsg:
  - greetmsg
bye:
  - bye
byemsg:
  - byemsg
byedel:
  - byedel
greetdm:
  - greetdm
greettest:
  - greettest
greetdmtest:
  - greetdmtest
byetest:
  - byetest
boost:
  - boost
boostmsg:
  - boostmsg
boostdel:
  - boostdel
logserver:
  - logserver
logignore:
  - logignore
repeatlist:
  - repeatlist
  - replst
  - replist
  - repli
repeatremove:
  - repeatremove
  - reprm
repeatinvoke:
  - repeatinvoke
  - repinv
repeat:
  - repeat
repeatredundant:
  - repeatredun
  - repred
repeatskip:
  - repeatskip
  - repski
rotateplaying:
  - rotateplaying
  - ropl
addplaying:
  - addplaying
  - adpl
listplaying:
  - listplaying
  - lipl
removeplaying:
  - removeplaying
  - rmpl
vcrolelist:
  - vcrolelist
vcrole:
  - vcrole
vcrolerm:
  - vcrolerm
asar:
  - asar
rsar:
  - rsar
lsar:
  - lsar
sargn:
  - sargn
togglexclsar:
  - togglexclsar
  - tesar
iam:
  - iam
iamnot:
  - iamnot
  - iamn
fwclear:
  - fwclear
aliasesclear:
  - aliasesclear
  - aliasclear
autoassignrole:
  - autoassignrole
  - aar
leave:
  - leave
slowmode:
  - slowmode
delmsgoncmd:
  - delmsgoncmd
  - dmc
restart:
  - restart
setrole:
  - setrole
  - sr
  - giverole
removerole:
  - removerole
  - rr
renamerole:
  - renamerole
  - renr
removeallroles:
  - removeallroles
  - rar
rolehoist:
  - rolehoist
  - rh
createrole:
  - createrole
  - cr
deleterole:
  - deleterole
  - dr
rolecolor:
  - rolecolor
  - roleclr
ban:
  - ban
  - b
softban:
  - softban
  - sb
kick:
  - kick
  - k
mute:
  - mute
voiceunmute:
  - voiceunmute
deafen:
  - deafen
  - deaf
undeafen:
  - undeafen
  - undef
delvoichanl:
  - delvoichanl
  - dvch
creatvoichanl:
  - creatvoichanl
  - cvch
deltxtchanl:
  - deltxtchanl
  - dtch
creatxtchanl:
  - creatxtchanl
  - ctch
settopic:
  - settopic
  - st
setchanlname:
  - setchanlname
  - schn
# thread stuff
threadcreate:
  - threadcreate
  - thcr
threaddelete:
  - threaddelete
  - thdel
  - thrm
prune:
  - prune
  - clear
prunecancel:
  - prunecancel
  - prunec
die:
  - die
setname:
  - setname
  - newnm
setnick:
  - setnick
setserverbanner:
  - setserverbanner
  - serverbanner
setservericon:
  - setservericon
  - servericon
setavatar:
  - setavatar
  - setav
setbanner:
  - setbanner
setgame:
  - setgame
send:
  - send
savechat:
  - savechat
remind:
  - remind
reminddelete:
  - reminddelete
  - remindrm
  - reminddel
remindlist:
  - remindlist
  - remindl
  - remindlst
serverinfo:
  - serverinfo
  - sinfo
channelinfo:
  - channelinfo
  - cinfo
roleinfo:
  - roleinfo
  - rinfo
userinfo:
  - userinfo
  - uinfo
whosplaying:
  - whosplaying
  - whpl
inrole:
  - inrole
checkperms:
  - checkperms
stats:
  - stats
userid:
  - userid
  - uid
channelid:
  - channelid
  - cid
serverid:
  - serverid
  - sid
roles:
  - roles
channeltopic:
  - channeltopic
  - ct
filterlist:
  - filterlist
  - fl
chnlfilterinv:
  - chnlfilterinv
  - cfi
srvrfilterinv:
  - srvrfilterinv
  - sfi
chnlfilterlin:
  - chnlfilterlin
  - cfl
srvrfilterlin:
  - srvrfilterlin
  - sfl
chnlfilterwords:
  - chnlfilterwords
  - cfw
filterword:
  - filterword
  - fw
srvrfilterwords:
  - srvrfilterwords
  - sfw
lstfilterwords:
  - lstfilterwords
  - lfw
permrole:
  - permrole
  - pr
verbose:
  - verbose
  - v
srvrmdl:
  - srvrmdl
  - sm
srvrcmd:
  - srvrcmd
  - sc
rolemdl:
  - rolemdl
  - rm
rolecmd:
  - rolecmd
  - rc
chnlmdl:
  - chnlmdl
  - cm
chnlcmd:
  - chnlcmd
  - cc
usrmdl:
  - usrmdl
  - um
usrcmd:
  - usrcmd
  - uc
allsrvrmdls:
  - allsrvrmdls
  - asm
allchnlmdls:
  - allchnlmdls
  - acm
allrolemdls:
  - allrolemdls
  - arm
userblacklist:
  - userblacklist
  - ubl
channelblacklist:
  - channelblacklist
  - cbl
serverblacklist:
  - serverblacklist
  - sbl
cmdcooldown:
  - cmdcooldown
  - cmdcd
allcmdcooldowns:
  - allcmdcooldowns
  - cmdcds
quoteadd:
  - quoteadd
  - .
quoteedit:
  - quoteedit
  - qedit
quoteprint:
  - quoteprint
  - ..
quoteshow:
  - quoteshow
  - qshow
quotesearch:
  - quotesearch
  - qsearch
quoteid:
  - quoteid
  - qid
quotedelete:
  - quotedelete
  - qdel
quotedeleteauthor:
  - quotedeleteauthor
  - qdelauth
draw:
  - draw
drawnew:
  - drawnew
playlistshuffle:
  - playlistshuffle
  - shuffle
  - sh
  - plsh
flip:
  - flip
betflip:
  - betflip
  - bf
betdraw:
  - betdraw
  - bd
roll:
  - roll
rolluo:
  - rolluo
nroll:
  - nroll
race:
  - race
joinrace:
  - joinrace
  - jr
nunchi:
  - nunchi
connect4:
  - connect4
  - con4
raffle:
  - raffle
raffleany:
  - raffleany
give:
  - give
award:
  - award
take:
  - take
  - seize
betroll:
  - betroll
  - br
luckyladder:
  - luckyladder
  - lula
  - wheel
  - wof
leaderboard:
  - leaderboard
  - lb
trivia:
  - trivia
  - t
tl:
  - tl
tq:
  - tq
typestart:
  - typestart
typestop:
  - typestop
typeadd:
  - typeadd
pick:
  - pick
plant:
  - plant
gencurrency:
  - gencurrency
  - gc
gencurlist:
  - gencurlist
  - gclist
choose:
  - choose
rps:
  - rps
next:
  - next
  - n
play:
  - play
  - p
  - start
stop:
  - stop
  - s
destroy:
  - destroy
  - d
pause:
  - pause
queue:
  - queue
  - q
  - yq
  - enqueue
queuenext:
  - queuenext
  - qn
queuesearch:
  - queuesearch
  - qs
  - yqs
listqueue:
  - listqueue
  - lq
nowplaying:
  - nowplaying
  - np
volume:
  - volume
  - vol
  - defvol
playlist:
  - playlist
  - pl
localplaylist:
  - localplaylist
  - lopl
radio:
  - radio
  - ra
local:
  - local
  - lo
join:
  - join
  - j
  - move
  - mv
trackremove:
  - songremove
  - srm
  - trackremove
  - trm
trackmove:
  - trackmove
  - tm
  - movesong
  - ms
queuerepeat:
  - queuerepeat
  - qrp
  - rpl
queueautoplay:
  - queueautoplay
  - qap
queuefairplay:
  - qfp
save:
  - save
streamrole:
  - streamrole
load:
  - load
playlists:
  - playlists
  - pls
playlistshow:
  - playlistshow
  - plshow
deleteplaylist:
  - deleteplaylist
  - delpls
streamadd:
  - streamadd
  - sta
  - stadd
streamremove:
  - streamremove
  - strm
streamsclear:
  - streamsclear
  - stclear
streamlist:
  - streamlist
  - stl
  - streamslist
streamoffline:
  - streamoffline
  - sto
  - stoff
streamonlinedelete:
  - streamonlinedelete
  - stondel
streammessage:
  - streammsg
  - stm
  - stmsg
streammessageall:
  - streammsgall
  - stma
  - stmsga
streamcheck:
  - streamcheck
  - stc
convert:
  - convert
convertlist:
  - convertlist
wowjoke:
  - wowjoke
calculate:
  - calculate
  - calc
osu:
  - osu
gatari:
  - gatari
osu5:
  - osu5
pokemon:
  - pokemon
  - poke
pokemonability:
  - pokemonability
  - pokeab
memelist:
  - memelist
memegen:
  - memegen
weather:
  - weather
  - we
youtube:
  - youtube
  - yt
anime:
  - anime
  - ani
  - aq
steam:
  - steam
movie:
  - movie
  - omdb
  - imdb
manga:
  - manga
  - mang
  - mq
randomcat:
  - randomcat
  - meow
randomdog:
  - randomdog
  - woof
randomfood:
  - randomfood
  - yum
randombird:
  - randombird
  - birb
  - bird
image:
  - image
  - img
  - rimg
lmgtfy:
  - lmgtfy
google:
  - google
  - search
  - g
  - s
hearthstone:
  - hearthstone
  - hs
urbandict:
  - urbandict
  - ud
catfact:
  - catfact
yomama:
  - yomama
  - ym
randjoke:
  - randjoke
  - rj
chucknorris:
  - chucknorris
  - cn
magicitem:
  - magicitem
  - mi
wiki:
  - wiki
  - wikipedia
color:
  - color
  - clr
avatar:
  - avatar
  - av
translate:
  - translate
  - trans
translangs:
  - translangs
guide:
  - guide
  - readme
calcops:
  - calcops
delallquotes:
  - delallquotes
  - daq
  - delallq
greetdmmsg:
  - greetdmmsg
cash:
  - cash
  - $
  - currency
  - $$
  - $$$
  - cur
currencytransactions:
  - curtrs
currencytransaction:
  - curtr
listperms:
  - listperms
  - lp
allusrmdls:
  - allusrmdls
  - aum
moveperm:
  - moveperm
  - mp
removeperm:
  - removeperm
  - rp
showemojis:
  - showemojis
  - se
emojiadd:
  - emojiadd
  - ea
stickeradd:
  - stickeradd
  - sa
emojiremove:
  - emojiremove
  - emojirm
  - er
  - ed
  - emojidel
  - emojidelete
deckshuffle:
  - deckshuffle
  - dsh
forwardmessages:
  - forwardmessages
  - fwmsgs
forwardtoall:
  - forwardtoall
  - fwtoall
forwardtochannel:
  - forwardtochannel
  - fwtoch
  - fwtochannel
resetperms:
  - resetperms
antiraid:
  - antiraid
antispam:
  - antispam
antialt:
  - antialt
chatmute:
  - chatmute
voicemute:
  - voicemute
muterole:
  - muterole
  - setmuterole
adsarm:
  - adsarm
setstream:
  - setstream
chatunmute:
  - chatunmute
unmute:
  - unmute
xkcd:
  - xkcd
autotranslang:
  - autotranslang
  - atl
autotranslate:
  - autotranslate
  - at
  - autotrans
listquotes:
  - listquotes
  - liqu
typedel:
  - typedel
typelist:
  - typelist
listservers:
  - listservers
cleverbot:
  - cleverbot
  - chatbot
  - chatgpt
shorten:
  - shorten
wikia:
  - wikia
  - fandom
magicthegathering:
  - magicthegathering
  - mtg
hangmanlist:
  - hangmanlist
hangman:
  - hangman
hangmanstop:
  - hangmanstop
acrophobia:
  - acrophobia
  - acro
logevents:
  - logevents
log:
  - log
autodisconnect:
  - autodisconnect
  - autodc
define:
  - define
  - def
activity:
  - activity
setstatus:
  - setstatus
invitecreate:
  - invitecreate
  - invcr
invitelist:
  - invitelist
  - invlist
  - invlst
invitedelete:
  - invitedelete
  - invrm
  - invdel
antilist:
  - antilist
  - antilst
antispamignore:
  - antispamignore
eventstart:
  - eventstart
betstats:
  - betstats
bettest:
  - bettest
slot:
  - slot
  - slots
affinity:
  - affinity
  - waifuaff
waifuclaim:
  - waifuclaim
  - claim
waifureset:
  - waifureset
waifutransfer:
  - waifutransfer
waifugift:
  - waifugift
  - gift
  - gifts
waifulb:
  - waifulb
  - waifus
divorce:
  - divorce
waifuinfo:
  - waifuinfo
  - waifustats
mal:
  - mal
setmusicchannel:
  - setmusicchannel
  - smch
unsetmusicchannel:
  - unsetmusicchannel
  - usmch
musicquality:
  - musicquality
  - mquality
stringsreload:
  - stringsreload
shardstats:
  - shardstats
restartshard:
  - restartshard
tictactoe:
  - tictactoe
  - ttt
timezones:
  - timezones
timezone:
  - timezone
languagesetdefault:
  - langsetdefault
  - langsetd
languageset:
  - languageset
  - langset
languageslist:
  - languageslist
  - langli
aliaslist:
  - aliaslist
  - cmdmaplist
  - aliases
alias:
  - alias
  - cmdmap
warnlog:
  - warnlog
warnlogall:
  - warnlogall
warn:
  - warn
startupcommandadd:
  - scadd
  - startcmdadd
autocommandadd:
  - acadd
  - autocmdadd
startupcommandremove:
  - scrm
  - startcmdrm
autocommandremove:
  - acrm
  - autocmdrm
startupcommandsclear:
  - scclear
  - scclr
startupcommandslist:
  - sclist
  - startcmdlist
autocommandslist:
  - aclist
  - autolist
  - autocommands
  - autocmdlist
unban:
  - unban
banmessage:
  - banmessage
  - banmsg
  - bantemplate
  - bantemp
banmessagetest:
  - banmsgtest
banmsgreset:
  - banmsgreset
banprune:
  - banprune
timeout:
  - timeout
wait:
  - wait
warnexpire:
  - warnexpire
  - warne
warnclear:
  - warnclear
  - warnc
warnpunishlist:
  - warnpunishlist
  - warnpl
warnpunish:
  - warnpunish
  - warnp
ping:
  - ping
time:
  - time
shop:
  - shop
shopadd:
  - shopadd
shopremove:
  - shopremove
  - shoprm
shopchangeprice:
  - shopchangeprice
  - shopprice
shopchangename:
  - shopchangename
  - shopname
shopswap:
  - shopswap
shopmove:
  - shopmove
buy:
  - shopbuy
  - buy
shopreq:
  - shopreq
gamevoicechannel:
  - gamevoicechannel
  - gvc
shoplistadd:
  - shoplistadd
globalcommand:
  - globalcommand
  - gcmd
globalmodule:
  - globalmodule
  - gmod
globalpermlist:
  - globalpermlist
  - gpl
  - lgp
  - globalperms
  - listglobalperms
resetglobalperms:
  - resetglobalperms
prefix:
  - prefix
defprefix:
  - defprefix
verboseerror:
  - verboseerror
  - ve
streamrolekeyword:
  - streamrolekeyword
  - srkw
streamroleblacklist:
  - streamroleblacklist
  - srbl
streamrolewhitelist:
  - streamrolewhitelist
  - srwl
config:
  - config
  - conf
configreload:
  - configreload
  - creload
  - confreload
  - crel
experience:
  - experience
  - xp
xptemplatereload:
  - xptempreload
  - xptr
xpexclusionlist:
  - xpexclusionlist
  - xpexl
xpexclude:
  - xpexclude
  - xpex
xpnotify:
  - xpnotify
  - xpn
xpleveluprewards:
  - xplvluprewards
  - xprews
  - xpcrs
  - xprrs
  - xprolerewards
  - xpcurrewards
xprewsreset:
  - xprewsreset
xprolereward:
  - xprolereward
  - xprr
xpcurrencyreward:
  - xpcurreward
  - xpcr
xpleaderboard:
  - xpleaderboard
  - xplb
xpgloballeaderboard:
  - xpgleaderboard
  - xpglb
xpadd:
  - xpadd
xpshop:
  - xpshop
xpshopbuy:
  - xpshopbuy
xpshopuse:
  - xpshopuse
clubcreate:
  - clubcreate
clubtransfer:
  - clubtransfer
clubinformation:
  - clubinfo
clubapply:
  - clubapply
clubaccept:
  - clubaccept
clubreject:
  - clubreject
clubleave:
  - clubleave
clubdisband:
  - clubdisband
clubkick:
  - clubkick
clubban:
  - clubban
clubunban:
  - clubunban
clubdescription:
  - clubdesc
clubicon:
  - clubicon
clubapps:
  - clubapps
clubbans:
  - clubbans
clubleaderboard:
  - clublb
  - clubs
clubadmin:
  - clubadmin
clubrename:
  - clubrename
eightball:
  - eightball
  - 8ball
ytuploadnotif:
  - ytuploadnotif
  - yun
feed:
  - feed
  - feedadd
feedremove:
  - feedremove
  - feedrm
  - feeddel
feedlist:
  - feedlist
  - feeds
say:
  - say
sqlexec:
  - sqlexec
sqlselect:
  - sqlselect
sqlselectcsv:
  - sqlselectcsv
deletewaifus:
  - deletewaifus
deletewaifu:
  - deletewaifu
deletecurrency:
  - deletecurrency
deleteplaylists:
  - deleteplaylists
deletexp:
  - deletexp
discordpermoverride:
  - dpo
discordpermoverridelist:
  - dpol
  - dpoli
discordpermoverridereset:
  - dpor
rafflecur:
  - rafflecur
rip:
  - rip
timelyset:
  - timelyset
timely:
  - timely
timelyreset:
  - timelyreset
crypto:
  - crypto
  - c
rolelevelreq:
  - rolelevelreq
  - rlr
massban:
  - massban
masskill:
  - masskill
rollduel:
  - rollduel
reroadd:
  - reroadd
  - reroa
rerolist:
  - rerolist
  - reroli
reroremove:
  - reroremove
  - rerorm
rerodeleteall:
  - rerodeleteall
  - rerodela
rerotransfer:
  - rerotransfer
  - rerot
blackjack:
  - blackjack
  - bj
hit:
  - hit
stand:
  - stand
double:
  - double
xpreset:
  - xpreset
bible:
  - bible
edit:
  - edit
delete:
  - delete
  - del
roleid:
  - roleid
  - rid
agerestricttoggle:
  - nsfwtoggle
  - artoggle
economy:
  - economy
purgeuser:
  - purgeuser
imageonlychannel:
  - imageonlychannel
  - imageonly
  - imagesonly
linkonlychannel:
  - linkonlychannel
  - linkonly
  - linkssonly
coordreload:
  - coordreload
quotesexport:
  - quotesexport
  - qexport
quotesimport:
  - quotesimport
  - qimport
showembed:
  - showembed
# NadekoExpressions
exprtoggleglobal:
  - exprtoggleglobal
  - extg
exprreact:
  - exreact
  - exr
exprad:
  - exprad
  - exad
exprat:
  - exprat
  - exat
exprdm:
  - exprdm
  - exdm
exprca:
  - exprca
  - exca
exprsreload:
  - expreload
  - exrel
expradd:
  - expradd
  - exadd
  - exa
  - acr
expraddserver:
  - expradds
  - exadds
  - exas
  - expraddserver
exprlist:
  - exprlist
  - exl
  - exprli
  - exlist
  - exli
  - lcr
exprshow:
  - exprshow
  - exs
  - exshow
  - scr
exprdelete:
  - exprdel
  - exd
  - exdel
  - dcr
exprdeleteserver:
  - exprdelserv
  - exds
  - exdelserv
exprclear:
  - exprclear
  - exc
  - exclear
expredit:
  - expredit
  - exe
  - exedit
  - ecr
exprsimport:
  - eximport
exprsexport:
  - exexport
deleteemptyservers:
  - deleteemptyservers
stock:
  - stock
# Medusa system
medusaload:
  - medusaload
  - meload
medusaunload:
  - medusaunload
  - meunload
medusalist:
  - medusalist
  - melist
medusainfo:
  - medusainfo
  - meinfo
medusasearch:
  - medusasearch
  - mesearchW
# Bank stuff
bankdeposit:
  - deposit
  - d
  - dep
bankwithdraw:
  - withdraw
  - w
  - with
bankbalance:
  - balance
  - b
  - bal
banktake:
  - take
  - seize
bankaward:
  - award
# Patron
patron:
  - patron
patronmessage:
  - patronmessage
  - patronmsg
eval:
  - eval
autopublish:
  - autopublish
doas:
  - doas
  - execas
cacheusers:
  - cacheusers
giveawaystart:
  - start
giveawayend:
  - end
giveawaycancel:
  - cancel
giveawayreroll:
  - reroll
giveawaylist:
  - list
# todos
todoadd:
  - add
  - a
todolist:
  - list
  - ls
tododelete:
  - delete
  - del
  - remove
  - rm
todoclear:
  - clear
  - clr
  - cls
todocomplete:
  - complete
  - done
  - finish
todoarchiveadd:
  - add
  - create
  - new
todoarchiveshow:
  - show
todoarchivelist:
  - list
  - ls
todoarchivedelete:
  - delete
  - del
  - remove
  - rm
todoedit:
  - edit
  - change
todoshow:
  - show
  - sh
  - see
stickyroles:
  - stickyroles
cleanupguilddata:
  - cleanupguilddata
prompt:
  - prompt